<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ActiveQuestionFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_active_question" />

    <Button
        android:id="@+id/button_active_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home" />

    <TextView
        android:id="@+id/activeQuestionTextView"
        android:layout_width="148dp"
        android:layout_height="166dp"
        android:text="TextView" />

</FrameLayout>